#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demodb
#spring.datasource.username=root
#spring.datasource.password=291104

# database properties
spring.datasource.url=jdbc:mysql://localhost:8080/demodb
spring.datasource.username=root
spring.datasource.password=291104

#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8081

# email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=unichim3@gmail.com
spring.mail.password=jokikzuljygvoxqv

#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/jwt_security
#    username: username
#    password: password
#    driver-class-name: org.postgresql.Driver
#  jpa:
#    hibernate:
#      ddl-auto: create-drop
#    show-sql: false
#    properties:
#      hibernate:
#        format_sql: true
#    database: postgresql
#    database-platform: org.hibernate.dialect.PostgreSQLDialect
#
#application:
#  security:
#    jwt:
#      secret-key: 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#      expiration: 86400000 # a day
#      refresh-token:
#        expiration: 604800000 # 7 days
